<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:ital,wght@1,100&family=Montserrat:ital,wght@0,100;0,200;1,100&family=Oswald&family=Pacifico&display=swap"
    rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
        body {
            background-color: grey;
        }
        .container img{
          width: 100%;
          height:100%;
          border-radius: 5px;
        }       

        .first a {
            display: inline;
            text-decoration: none;
            color: black;
            font-size: 22px;
            font-family: sans-serif;
            margin: 20px;
        }

        .second h1 {
            padding: 100px;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }
        
        .container .first a:hover{
          color: white;
        }
        .container img:hover{
            opacity: 0.7;
        }
         
    </style>
</head>

<body>
    
    
    <div class="container">
        <div class="first">
            <a href="Home">Home</a>
            <a href="Contacts ">Contacts</a>
            <a href="Contacts ">Products</a>
            <a href="About us">About us</a>
        </div>
        <div class="img">
            <img src="https://miro.medium.com/v2/resize:fit:1200/1*VY11z-3nZZta1ONOT6AIMw.jpeg" alt="">
        </div>
            <div class="second">
               <hr>
                <h1>Google Fonts</h1>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, placeat inventore et beatae adipisci fugit modi distinctio nisi minus nihil perferendis dicta excepturi provident eos velit. Voluptatum maxime odit, eos sint accusantium in, maiores sed ipsam aliquid repudiandae sapiente est et? Molestias eum aut blanditiis explicabo quibusdam ipsam pariatur eligendi dignissimos perferendis architecto aperiam numquam ipsum commodi dolorem repellat exercitationem, dolor id quisquam sit consequatur beatae ut hic eos? Itaque a exercitationem cupiditate saepe at nostrum ducimus labore similique sed, quisquam dignissimos excepturi expedita accusantium magnam suscipit aspernatur, earum quis sunt architecto. Inventore harum veritatis provident ipsam voluptatem, numquam quasi doloribus maiores earum incidunt minima repellat expedita iusto? Facere debitis similique aspernatur exercitationem consequuntur tenetur iste explicabo quod quam quidem expedita, iusto nisi ea illum neque placeat, laudantium repellat fugiat sed reiciendis id illo? Cumque aperiam explicabo impedit deserunt error et. Voluptatum, error. Tenetur, accusantium maxime! Molestias veniam voluptate deleniti corporis, dolore eum qui quam impedit, eius veritatis nihil id laudantium nisi sit tempora rerum velit suscipit reprehenderit illo consectetur. Magni distinctio excepturi consequuntur, minus fuga, et eligendi qui sed, optio in doloremque molestias tenetur necessitatibus. Vero, magni. Quidem, nisi dolorem. Odit cum numquam enim, molestiae totam culpa porro ea reprehenderit dignissimos harum, alias quod? Numquam nulla accusantium dolore facilis iure error in, quisquam nihil, minima voluptas quos? Accusamus iure quis tempora quisquam expedita fugit, soluta nemo voluptatem! Ipsam, maxime. Velit iste officia, molestias deleniti rerum earumita nesciunt, asperiores odio unde consequatur dolor et! Natus, a! Atque necessitatibus beatae vel rerum, at ex ipsam doloribus qui accusantium recusandae maxime tempoeatae alias accusantium ullam iure velit facere expedita minima nulla cupiditate voluptates sunt, itaque rem officia vitae est enim voluptatum laborum dignissimaerat ipsam?</p>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>