<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border-radius: 10px;
        width: 500px;
        height: 500px;
        background-color:rgb(43, 199, 176);
        margin: 10px 50px 20px 400px;
    }
    .container:hover{
     opacity: 0.5;
    }

     .container2 img{ 
        border-radius: 10px;
        width: 400px;
        height: 400px;
        margin: 10px 100px 10px 50px;
    } 

    .container2 h2{
        text-align: center;
        font-family:sans-serif;
        margin: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
           <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64af76666977cc11e7e4086e.png" alt="">
           <h2><b>Course Name:</b>PW SKills web development</h2>
        </div>
       </div>
</body>
</html>