<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: burlywood;
            height: 30px;
            
        }
        nav a{
            display: inline;
            margin: 20px;
            height: 20px;
            color: white;
        }
        nav a:hover{
            color: black;
        }
         nav .dashed{
            border-style: dashed;
            display: inline;
        }
         nav .dotted{
            border-style: dotted;
            display: inline;
        }
        nav .double{
            border-style: double;
            display: inline;
        }
        nav .groove{
            border-style: groove;
            display: inline;

        }
        nav .solid{
            border-style:solid;
            display: inline;

        }
    </style>
</head>
<body>
    <nav>
        <p class="dashed">Home</p>
        <p class="dotted">About us</p>
        <p class="double">Contact</p>
        <p class="groove">Blog</p>
        <p class="solid">Login</p>
    </nav>
</body>
</html>